# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppPractices
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project" -B"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project" -B"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\libraries\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\libraries" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\libraries\edit_cache: phony src\libraries\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\libraries\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\libraries" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project" -B"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\libraries\rebuild_cache: phony src\libraries\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/src/libraries/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target PolynomialListLib


#############################################
# Order-only phony target for PolynomialListLib

build cmake_object_order_depends_target_PolynomialListLib: phony || .

build src\libraries\shared\CMakeFiles\PolynomialListLib.dir\PolynomialList.cpp.obj: CXX_COMPILER__PolynomialListLib_unscanned_Debug C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\libraries\shared\PolynomialList.cpp || cmake_object_order_depends_target_PolynomialListLib
  CONFIG = Debug
  DEFINES = -DAsShared_PolynomialList -DExport_PolynomialList -DPolynomialListLib_EXPORTS -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\include"
  OBJECT_DIR = src\libraries\shared\CMakeFiles\PolynomialListLib.dir
  OBJECT_FILE_DIR = src\libraries\shared\CMakeFiles\PolynomialListLib.dir
  TARGET_COMPILE_PDB = src\libraries\shared\CMakeFiles\PolynomialListLib.dir\
  TARGET_PDB = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\PolynomialListLib.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target PolynomialListLib


#############################################
# Link the shared library C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\PolynomialListLib.dll

build C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\PolynomialListLib.dll src\libraries\shared\PolynomialListLib.lib: CXX_SHARED_LIBRARY_LINKER__PolynomialListLib_Debug src\libraries\shared\CMakeFiles\PolynomialListLib.dir\PolynomialList.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\libraries\shared\CMakeFiles\PolynomialListLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\libraries\shared\CMakeFiles\PolynomialListLib.dir\
  TARGET_FILE = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\PolynomialListLib.dll"
  TARGET_IMPLIB = src\libraries\shared\PolynomialListLib.lib
  TARGET_PDB = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\PolynomialListLib.pdb"


#############################################
# Utility command for edit_cache

build src\libraries\shared\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\libraries\shared" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\libraries\shared\edit_cache: phony src\libraries\shared\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\libraries\shared\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\libraries\shared" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project" -B"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\libraries\shared\rebuild_cache: phony src\libraries\shared\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/src/libraries/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PolynomialMapLib


#############################################
# Order-only phony target for PolynomialMapLib

build cmake_object_order_depends_target_PolynomialMapLib: phony || .

build src\libraries\static\CMakeFiles\PolynomialMapLib.dir\PolynomialMap.cpp.obj: CXX_COMPILER__PolynomialMapLib_unscanned_Debug C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\libraries\static\PolynomialMap.cpp || cmake_object_order_depends_target_PolynomialMapLib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\include"
  OBJECT_DIR = src\libraries\static\CMakeFiles\PolynomialMapLib.dir
  OBJECT_FILE_DIR = src\libraries\static\CMakeFiles\PolynomialMapLib.dir
  TARGET_COMPILE_PDB = src\libraries\static\CMakeFiles\PolynomialMapLib.dir\PolynomialMapLib.pdb
  TARGET_PDB = src\libraries\static\PolynomialMapLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PolynomialMapLib


#############################################
# Link the static library src\libraries\static\PolynomialMapLib.lib

build src\libraries\static\PolynomialMapLib.lib: CXX_STATIC_LIBRARY_LINKER__PolynomialMapLib_Debug src\libraries\static\CMakeFiles\PolynomialMapLib.dir\PolynomialMap.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\libraries\static\CMakeFiles\PolynomialMapLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\libraries\static\CMakeFiles\PolynomialMapLib.dir\PolynomialMapLib.pdb
  TARGET_FILE = src\libraries\static\PolynomialMapLib.lib
  TARGET_PDB = src\libraries\static\PolynomialMapLib.pdb


#############################################
# Utility command for edit_cache

build src\libraries\static\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\libraries\static" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\libraries\static\edit_cache: phony src\libraries\static\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\libraries\static\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\libraries\static" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project" -B"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\libraries\static\rebuild_cache: phony src\libraries\static\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\executables\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\executables\edit_cache: phony src\executables\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\executables\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project" -B"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\executables\rebuild_cache: phony src\executables\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/src/executables/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1_BasicDArray


#############################################
# Order-only phony target for 1_BasicDArray

build cmake_object_order_depends_target_1_BasicDArray: phony || .

build src\executables\1_BasicDArray\CMakeFiles\1_BasicDArray.dir\DArray.cpp.obj: CXX_COMPILER__1_BasicDArray_unscanned_Debug C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\1_BasicDArray\DArray.cpp || cmake_object_order_depends_target_1_BasicDArray
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = src\executables\1_BasicDArray\CMakeFiles\1_BasicDArray.dir
  OBJECT_FILE_DIR = src\executables\1_BasicDArray\CMakeFiles\1_BasicDArray.dir
  TARGET_COMPILE_PDB = src\executables\1_BasicDArray\CMakeFiles\1_BasicDArray.dir\
  TARGET_PDB = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\1_BasicDArray.pdb"

build src\executables\1_BasicDArray\CMakeFiles\1_BasicDArray.dir\main.cpp.obj: CXX_COMPILER__1_BasicDArray_unscanned_Debug C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\1_BasicDArray\main.cpp || cmake_object_order_depends_target_1_BasicDArray
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = src\executables\1_BasicDArray\CMakeFiles\1_BasicDArray.dir
  OBJECT_FILE_DIR = src\executables\1_BasicDArray\CMakeFiles\1_BasicDArray.dir
  TARGET_COMPILE_PDB = src\executables\1_BasicDArray\CMakeFiles\1_BasicDArray.dir\
  TARGET_PDB = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\1_BasicDArray.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target 1_BasicDArray


#############################################
# Link the executable C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\1_BasicDArray.exe

build C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\1_BasicDArray.exe: CXX_EXECUTABLE_LINKER__1_BasicDArray_Debug src\executables\1_BasicDArray\CMakeFiles\1_BasicDArray.dir\DArray.cpp.obj src\executables\1_BasicDArray\CMakeFiles\1_BasicDArray.dir\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\executables\1_BasicDArray\CMakeFiles\1_BasicDArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\executables\1_BasicDArray\CMakeFiles\1_BasicDArray.dir\
  TARGET_FILE = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\1_BasicDArray.exe"
  TARGET_IMPLIB = src\executables\1_BasicDArray\1_BasicDArray.lib
  TARGET_PDB = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\1_BasicDArray.pdb"


#############################################
# Utility command for edit_cache

build src\executables\1_BasicDArray\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\1_BasicDArray" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\executables\1_BasicDArray\edit_cache: phony src\executables\1_BasicDArray\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\executables\1_BasicDArray\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\1_BasicDArray" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project" -B"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\executables\1_BasicDArray\rebuild_cache: phony src\executables\1_BasicDArray\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/src/executables/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 2_EfficientDArray


#############################################
# Order-only phony target for 2_EfficientDArray

build cmake_object_order_depends_target_2_EfficientDArray: phony || .

build src\executables\2_EfficientDArray\CMakeFiles\2_EfficientDArray.dir\DArray.cpp.obj: CXX_COMPILER__2_EfficientDArray_unscanned_Debug C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\2_EfficientDArray\DArray.cpp || cmake_object_order_depends_target_2_EfficientDArray
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = src\executables\2_EfficientDArray\CMakeFiles\2_EfficientDArray.dir
  OBJECT_FILE_DIR = src\executables\2_EfficientDArray\CMakeFiles\2_EfficientDArray.dir
  TARGET_COMPILE_PDB = src\executables\2_EfficientDArray\CMakeFiles\2_EfficientDArray.dir\
  TARGET_PDB = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\2_EfficientDArray.pdb"

build src\executables\2_EfficientDArray\CMakeFiles\2_EfficientDArray.dir\main.cpp.obj: CXX_COMPILER__2_EfficientDArray_unscanned_Debug C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\2_EfficientDArray\main.cpp || cmake_object_order_depends_target_2_EfficientDArray
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = src\executables\2_EfficientDArray\CMakeFiles\2_EfficientDArray.dir
  OBJECT_FILE_DIR = src\executables\2_EfficientDArray\CMakeFiles\2_EfficientDArray.dir
  TARGET_COMPILE_PDB = src\executables\2_EfficientDArray\CMakeFiles\2_EfficientDArray.dir\
  TARGET_PDB = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\2_EfficientDArray.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target 2_EfficientDArray


#############################################
# Link the executable C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\2_EfficientDArray.exe

build C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\2_EfficientDArray.exe: CXX_EXECUTABLE_LINKER__2_EfficientDArray_Debug src\executables\2_EfficientDArray\CMakeFiles\2_EfficientDArray.dir\DArray.cpp.obj src\executables\2_EfficientDArray\CMakeFiles\2_EfficientDArray.dir\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\executables\2_EfficientDArray\CMakeFiles\2_EfficientDArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\executables\2_EfficientDArray\CMakeFiles\2_EfficientDArray.dir\
  TARGET_FILE = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\2_EfficientDArray.exe"
  TARGET_IMPLIB = src\executables\2_EfficientDArray\2_EfficientDArray.lib
  TARGET_PDB = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\2_EfficientDArray.pdb"


#############################################
# Utility command for edit_cache

build src\executables\2_EfficientDArray\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\2_EfficientDArray" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\executables\2_EfficientDArray\edit_cache: phony src\executables\2_EfficientDArray\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\executables\2_EfficientDArray\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\2_EfficientDArray" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project" -B"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\executables\2_EfficientDArray\rebuild_cache: phony src\executables\2_EfficientDArray\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/src/executables/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 4_list_Polynomial


#############################################
# Order-only phony target for 4_list_Polynomial

build cmake_object_order_depends_target_4_list_Polynomial: phony || cmake_object_order_depends_target_PolynomialListLib

build src\executables\4_list_Polynomial\CMakeFiles\4_list_Polynomial.dir\main.cpp.obj: CXX_COMPILER__4_list_Polynomial_unscanned_Debug C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\4_list_Polynomial\main.cpp || cmake_object_order_depends_target_4_list_Polynomial
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\include"
  OBJECT_DIR = src\executables\4_list_Polynomial\CMakeFiles\4_list_Polynomial.dir
  OBJECT_FILE_DIR = src\executables\4_list_Polynomial\CMakeFiles\4_list_Polynomial.dir
  TARGET_COMPILE_PDB = src\executables\4_list_Polynomial\CMakeFiles\4_list_Polynomial.dir\
  TARGET_PDB = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\4_list_Polynomial.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target 4_list_Polynomial


#############################################
# Link the executable C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\4_list_Polynomial.exe

build C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\4_list_Polynomial.exe: CXX_EXECUTABLE_LINKER__4_list_Polynomial_Debug src\executables\4_list_Polynomial\CMakeFiles\4_list_Polynomial.dir\main.cpp.obj | src\libraries\shared\PolynomialListLib.lib || C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\PolynomialListLib.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\libraries\shared\PolynomialListLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\executables\4_list_Polynomial\CMakeFiles\4_list_Polynomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\executables\4_list_Polynomial\CMakeFiles\4_list_Polynomial.dir\
  TARGET_FILE = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\4_list_Polynomial.exe"
  TARGET_IMPLIB = src\executables\4_list_Polynomial\4_list_Polynomial.lib
  TARGET_PDB = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\4_list_Polynomial.pdb"


#############################################
# Utility command for edit_cache

build src\executables\4_list_Polynomial\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\4_list_Polynomial" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\executables\4_list_Polynomial\edit_cache: phony src\executables\4_list_Polynomial\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\executables\4_list_Polynomial\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\4_list_Polynomial" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project" -B"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\executables\4_list_Polynomial\rebuild_cache: phony src\executables\4_list_Polynomial\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/src/executables/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 5_map_Polynomial


#############################################
# Order-only phony target for 5_map_Polynomial

build cmake_object_order_depends_target_5_map_Polynomial: phony || cmake_object_order_depends_target_PolynomialListLib cmake_object_order_depends_target_PolynomialMapLib

build src\executables\5_map_Polynomial\CMakeFiles\5_map_Polynomial.dir\test.cpp.obj: CXX_COMPILER__5_map_Polynomial_unscanned_Debug C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\5_map_Polynomial\test.cpp || cmake_object_order_depends_target_5_map_Polynomial
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\include"
  OBJECT_DIR = src\executables\5_map_Polynomial\CMakeFiles\5_map_Polynomial.dir
  OBJECT_FILE_DIR = src\executables\5_map_Polynomial\CMakeFiles\5_map_Polynomial.dir
  TARGET_COMPILE_PDB = src\executables\5_map_Polynomial\CMakeFiles\5_map_Polynomial.dir\
  TARGET_PDB = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\5_map_Polynomial.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target 5_map_Polynomial


#############################################
# Link the executable C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\5_map_Polynomial.exe

build C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\5_map_Polynomial.exe: CXX_EXECUTABLE_LINKER__5_map_Polynomial_Debug src\executables\5_map_Polynomial\CMakeFiles\5_map_Polynomial.dir\test.cpp.obj | src\libraries\shared\PolynomialListLib.lib src\libraries\static\PolynomialMapLib.lib || C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\PolynomialListLib.dll src\libraries\static\PolynomialMapLib.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\libraries\shared\PolynomialListLib.lib  src\libraries\static\PolynomialMapLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\executables\5_map_Polynomial\CMakeFiles\5_map_Polynomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\executables\5_map_Polynomial\CMakeFiles\5_map_Polynomial.dir\
  TARGET_FILE = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\5_map_Polynomial.exe"
  TARGET_IMPLIB = src\executables\5_map_Polynomial\5_map_Polynomial.lib
  TARGET_PDB = "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\5_map_Polynomial.pdb"


#############################################
# Utility command for edit_cache

build src\executables\5_map_Polynomial\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\5_map_Polynomial" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\executables\5_map_Polynomial\edit_cache: phony src\executables\5_map_Polynomial\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\executables\5_map_Polynomial\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\5_map_Polynomial" && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project" -B"C:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\executables\5_map_Polynomial\rebuild_cache: phony src\executables\5_map_Polynomial\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 1_BasicDArray: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\1_BasicDArray.exe

build 1_BasicDArray.exe: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\1_BasicDArray.exe

build 2_EfficientDArray: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\2_EfficientDArray.exe

build 2_EfficientDArray.exe: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\2_EfficientDArray.exe

build 4_list_Polynomial: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\4_list_Polynomial.exe

build 4_list_Polynomial.exe: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\4_list_Polynomial.exe

build 5_map_Polynomial: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\5_map_Polynomial.exe

build 5_map_Polynomial.exe: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\5_map_Polynomial.exe

build PolynomialListLib: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\PolynomialListLib.dll

build PolynomialListLib.dll: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\PolynomialListLib.dll

build PolynomialMapLib: phony src\libraries\static\PolynomialMapLib.lib

build PolynomialMapLib.lib: phony src\libraries\static\PolynomialMapLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/out/build/x64-Debug/src

build src\all: phony src\libraries\all src\executables\all

# =============================================================================

#############################################
# Folder: C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/out/build/x64-Debug/src/executables

build src\executables\all: phony src\executables\1_BasicDArray\all src\executables\2_EfficientDArray\all src\executables\4_list_Polynomial\all src\executables\5_map_Polynomial\all

# =============================================================================

#############################################
# Folder: C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/out/build/x64-Debug/src/executables/1_BasicDArray

build src\executables\1_BasicDArray\all: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\1_BasicDArray.exe

# =============================================================================

#############################################
# Folder: C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/out/build/x64-Debug/src/executables/2_EfficientDArray

build src\executables\2_EfficientDArray\all: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\2_EfficientDArray.exe

# =============================================================================

#############################################
# Folder: C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/out/build/x64-Debug/src/executables/4_list_Polynomial

build src\executables\4_list_Polynomial\all: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\4_list_Polynomial.exe

# =============================================================================

#############################################
# Folder: C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/out/build/x64-Debug/src/executables/5_map_Polynomial

build src\executables\5_map_Polynomial\all: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\5_map_Polynomial.exe

# =============================================================================

#############################################
# Folder: C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/out/build/x64-Debug/src/libraries

build src\libraries\all: phony src\libraries\shared\all src\libraries\static\all

# =============================================================================

#############################################
# Folder: C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/out/build/x64-Debug/src/libraries/shared

build src\libraries\shared\all: phony C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\bin\PolynomialListLib.dll

# =============================================================================

#############################################
# Folder: C:/Users/legion/OneDrive/桌面/Homework/Files/CS/Computer Graphics/Repository/USTC_CG_26/Homeworks/0_cpp_warmup/project/out/build/x64-Debug/src/libraries/static

build src\libraries\static\all: phony src\libraries\static\PolynomialMapLib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\cmake_install.cmake C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\cmake_install.cmake C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\libraries\cmake_install.cmake C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\libraries\shared\cmake_install.cmake C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\libraries\static\cmake_install.cmake C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\cmake_install.cmake C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\1_BasicDArray\cmake_install.cmake C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\2_EfficientDArray\cmake_install.cmake C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\4_list_Polynomial\cmake_install.cmake C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\out\build\x64-Debug\src\executables\5_map_Polynomial\cmake_install.cmake: RERUN_CMAKE | C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\cmake\helper.cmake C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\1_BasicDArray\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\2_EfficientDArray\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\4_list_Polynomial\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\5_map_Polynomial\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\libraries\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\libraries\shared\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\libraries\static\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\cmake\helper.cmake C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\1_BasicDArray\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\2_EfficientDArray\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\4_list_Polynomial\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\5_map_Polynomial\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\executables\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\libraries\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\libraries\shared\CMakeLists.txt C$:\Users\legion\OneDrive\桌面\Homework\Files\CS\Computer$ Graphics\Repository\USTC_CG_26\Homeworks\0_cpp_warmup\project\src\libraries\static\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
